{
  "name": "nodejs-jwt",
  "version": "1.0.0",
  "description": "Nodejs Authentication Project with Json Web Tokens (JWT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fatih Özoğlu",
  "license": "MIT"
}
